[gd_scene load_steps=2 format=3 uid="uid://c4osj3rdat84i"]

[ext_resource type="PackedScene" uid="uid://c71euj4lkq3jo" path="res://primitives/world_plane.tscn" id="1_rgi7m"]

[node name="Box" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_rgi7m")]

[node name="NWall" parent="." instance=ExtResource("1_rgi7m")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.5, 2.5, 0)

[node name="SWall" parent="." instance=ExtResource("1_rgi7m")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2.5, 2.5, 0)

[node name="EWall" parent="." instance=ExtResource("1_rgi7m")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 2.5, -2.5)

[node name="WWall" parent="." instance=ExtResource("1_rgi7m")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 2.5, 2.5)
