[gd_scene load_steps=2 format=3 uid="uid://bnxapp1cun4o5"]

[ext_resource type="Texture2D" uid="uid://dew35sqwgf5rc" path="res://assets/butter_trail/player_butter_shadow.png" id="1_nb2dd"]

[node name="Item" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.005
texture = ExtResource("1_nb2dd")
