[gd_scene load_steps=4 format=3 uid="uid://b2dyjdh2vgfa4"]

[ext_resource type="Script" path="res://dialogue/dialogue_bubble.gd" id="1_3e4x7"]
[ext_resource type="PackedScene" uid="uid://dt4c21n5t68st" path="res://dialogue/canvas_bubble.tscn" id="2_gpu4q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0gs3h"]
viewport_path = NodePath("BubbleViewport")

[node name="DialogueBubble" type="Sprite3D"]
billboard = 1
no_depth_test = true
render_priority = 16
texture = SubResource("ViewportTexture_0gs3h")
script = ExtResource("1_3e4x7")

[node name="BubbleViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="Camera2D" type="Camera2D" parent="BubbleViewport"]

[node name="CenterContainer" parent="BubbleViewport/Camera2D" instance=ExtResource("2_gpu4q")]

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[node name="EndTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
