[gd_scene load_steps=27 format=3 uid="uid://cmkfi1tveftlt"]

[ext_resource type="Script" path="res://player/butter_snail.gd" id="1_bhxdc"]
[ext_resource type="Texture2D" uid="uid://dq68n8j8xp3ud" path="res://assets/shadow_decal/shadow_stylized.png" id="2_s0re0"]
[ext_resource type="Curve" uid="uid://cfarg5khcxmcl" path="res://player/accel_curves/slip_accel.tres" id="2_x5la1"]
[ext_resource type="Texture2D" uid="uid://dew35sqwgf5rc" path="res://assets/butter_trail/player_butter_shadow.png" id="3_bx8ef"]
[ext_resource type="Texture2D" uid="uid://cduucf1scqsry" path="res://assets/snail/butter_snail.png" id="4_bddgs"]
[ext_resource type="Curve" uid="uid://x7j7ehd7oegp" path="res://player/accel_curves/accel.tres" id="4_f4t0a"]
[ext_resource type="PackedScene" uid="uid://cg0ttpm037i8q" path="res://player/camera_3d.tscn" id="7_1aay6"]
[ext_resource type="PackedScene" uid="uid://bnxapp1cun4o5" path="res://items/item.tscn" id="7_mwovg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3hgyu"]
bounce = 0.8

[sub_resource type="Curve" id="Curve_1ayuy"]
_data = [Vector2(0, 0.5), 0.0, -1.0, 0, 0, Vector2(1, 0.147368), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_tcicd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.852632), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m0by0"]
height = 1.0

[sub_resource type="Animation" id="Animation_xisb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0fly3"]
resource_name = "move_down"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.523599, 0)]
}

[sub_resource type="Animation" id="Animation_50l27"]
resource_name = "move_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jc86x"]
resource_name = "move_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ux0qh"]
resource_name = "move_up"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.523599, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_irpxu"]
_data = {
"RESET": SubResource("Animation_xisb8"),
"move_down": SubResource("Animation_0fly3"),
"move_left": SubResource("Animation_50l27"),
"move_right": SubResource("Animation_jc86x"),
"move_up": SubResource("Animation_ux0qh")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_y8s74"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nh33e"]
animation = &"move_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b12on"]
animation = &"move_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_h334k"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nh33e")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b12on")
blend_point_1/pos = 1.0
snap = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3i85q"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nrrg8"]
animation = &"move_up"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7e6p6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3i85q")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_nrrg8")
blend_point_1/pos = 1.0
snap = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5opau"]
graph_offset = Vector2(-513.658, 75.9854)
nodes/combine_anims/node = SubResource("AnimationNodeAdd2_y8s74")
nodes/combine_anims/position = Vector2(20, 120)
nodes/left_right/node = SubResource("AnimationNodeBlendSpace1D_h334k")
nodes/left_right/position = Vector2(-160, 80)
nodes/output/position = Vector2(200, 120)
nodes/up_down/node = SubResource("AnimationNodeBlendSpace1D_7e6p6")
nodes/up_down/position = Vector2(-160, 220)
node_connections = [&"output", 0, &"combine_anims", &"combine_anims", 0, &"left_right", &"combine_anims", 1, &"up_down"]

[node name="ButterSnail" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
collision_priority = 2.0
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_3hgyu")
max_contacts_reported = 32
contact_monitor = true
can_sleep = false
angular_damp = 4.0
script = ExtResource("1_bhxdc")
accel = 44
max_speed = 15
slip_accel_curve = ExtResource("2_x5la1")
accel_curve = ExtResource("4_f4t0a")
slip_friction_curve = SubResource("Curve_1ayuy")
friction_curve = SubResource("Curve_tcicd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m0by0")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../Node3D")
update_rotation = false

[node name="Node3D" type="Node3D" parent="."]
top_level = true

[node name="Shadow" type="Decal" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(1, 0.3, 1)
texture_albedo = ExtResource("2_s0re0")
cull_mask = 1041385

[node name="Butter" type="Decal" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
layers = 8
sorting_offset = -1.0
size = Vector3(0.9, 0.3, 0.9)
texture_albedo = ExtResource("3_bx8ef")
cull_mask = 1041377

[node name="SnailSprite" type="Sprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.118715, 0)
layers = 4
pixel_size = 0.0075
shaded = true
texture_filter = 0
texture = ExtResource("4_bddgs")

[node name="Item1" type="Marker3D" parent="Node3D/SnailSprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.501, 0)

[node name="Item" parent="Node3D/SnailSprite/Item1" instance=ExtResource("7_mwovg")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node3D"]
root_node = NodePath("../SnailSprite")
libraries = {
"": SubResource("AnimationLibrary_irpxu")
}

[node name="AnimationTree" type="AnimationTree" parent="Node3D"]
tree_root = SubResource("AnimationNodeBlendTree_5opau")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/combine_anims/add_amount = 1.0
parameters/left_right/blend_position = 0.0
parameters/up_down/blend_position = 0.0

[node name="Camera3D" parent="Node3D" instance=ExtResource("7_1aay6")]
transform = Transform3D(-0.996195, 0.066765, -0.0560226, 0, 0.642788, 0.766044, 0.0871556, 0.763129, -0.640342, 0, 4, -4)
