[gd_scene load_steps=2 format=3 uid="uid://d44i1bv85xk8"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_ln05h"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_ln05h")

[node name="StartButton" type="Button" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "      Start      "

[node name="HouseButton" type="Button" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 314.0
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "      House     "
