[gd_scene load_steps=6 format=3 uid="uid://bglf35lwhp0ru"]

[ext_resource type="PackedScene" uid="uid://cmkfi1tveftlt" path="res://player/butter_snail.tscn" id="2_wr5qg"]
[ext_resource type="PackedScene" uid="uid://dvviptjwqc6td" path="res://assets/buildings/town.blend" id="3_lynx1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xedo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e1bdm"]
sky_material = SubResource("ProceduralSkyMaterial_0xedo")

[sub_resource type="Environment" id="Environment_ejlgs"]
background_mode = 2
sky = SubResource("Sky_e1bdm")
tonemap_mode = 2
glow_enabled = true

[node name="TownDemo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ejlgs")

[node name="ButterSnail" parent="." instance=ExtResource("2_wr5qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 5.59504, 10.623)
angular_damp = 1.0
max_speed = 8
trail_make_height = 0.6

[node name="town" parent="." instance=ExtResource("3_lynx1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.2338, 0, 1.92071)
