[gd_scene load_steps=10 format=3 uid="uid://bglf35lwhp0ru"]

[ext_resource type="PackedScene" uid="uid://cmkfi1tveftlt" path="res://player/butter_snail.tscn" id="2_wr5qg"]
[ext_resource type="PhysicsMaterial" uid="uid://c4jrubghsckvo" path="res://physics_materials/absorbant_surface.tres" id="3_a4vgl"]
[ext_resource type="PackedScene" uid="uid://dvviptjwqc6td" path="res://assets/buildings/town.blend" id="3_lynx1"]
[ext_resource type="PackedScene" uid="uid://bnxapp1cun4o5" path="res://items/item.tscn" id="4_xcfxg"]
[ext_resource type="PackedScene" uid="uid://clmfslnqaqs0i" path="res://items/item_dropoff.tscn" id="5_ugm2w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xedo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e1bdm"]
sky_material = SubResource("ProceduralSkyMaterial_0xedo")

[sub_resource type="Environment" id="Environment_ejlgs"]
background_mode = 2
sky = SubResource("Sky_e1bdm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y8b7r"]
radius = 2.0

[node name="TownDemo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ejlgs")

[node name="ButterSnail" parent="." instance=ExtResource("2_wr5qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, 0.625135, -5.93307)
angular_damp = 1.0
max_speed = 8
trail_make_height = 0.6

[node name="town" parent="." instance=ExtResource("3_lynx1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.2338, 0, 1.92071)

[node name="StaticBody3D" parent="town/plaza_floor" index="0"]
physics_material_override = ExtResource("3_a4vgl")

[node name="outer_house4_001" parent="town" index="13"]
visible = false

[node name="Item" parent="." instance=ExtResource("4_xcfxg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.401303, -10.342)

[node name="ItemDropoff" parent="." node_paths=PackedStringArray("dropoff_loc", "item_required") instance=ExtResource("5_ugm2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.23927, 0.340975, -11.3189)
collision_layer = 8
collision_mask = 2
dropoff_loc = NodePath("Marker3D")
item_required = NodePath("../Item")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemDropoff"]
shape = SubResource("CylinderShape3D_y8b7r")

[node name="Marker3D" type="Marker3D" parent="ItemDropoff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.562757, 0.746811, -0.662117)
gizmo_extents = 1.0

[editable path="town"]
