[gd_scene load_steps=3 format=3 uid="uid://l1fkpj8bqoug"]

[ext_resource type="Texture2D" uid="uid://c6dkfvs6y15o5" path="res://assets/butter_trail/butter_shader_circle.png" id="2_73wea"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0if18"]
radius = 0.28

[node name="ButterBlob" type="CollisionShape3D"]
shape = SubResource("SphereShape3D_0if18")

[node name="ShaderButter" type="Decal" parent="."]
visible = false
layers = 2048
size = Vector3(0.9, 0.3, 0.9)
texture_albedo = ExtResource("2_73wea")
cull_mask = 1024
